# permissions for end users to view demooperators.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: demooperator-viewer-role
rules:
- apiGroups:
  - demo.demo.operator.io
  resources:
  - demooperators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - demo.demo.operator.io
  resources:
  - demooperators/status
  verbs:
  - get
