# permissions for end users to edit demooperators.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: demooperator-editor-role
rules:
- apiGroups:
  - demo.demo.operator.io
  resources:
  - demooperators
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - demo.demo.operator.io
  resources:
  - demooperators/status
  verbs:
  - get
